# SNYK

./: .gitignore  pom.xml
src/main/java/customClasses/: AllureSelenide.java  CustomAspect.java
src/main/java/pages/: MainPage.java  ResultPage.java
src/main/resources/: data.properties
src/test/java/tests/: TestSnyk.java  Test_Content.java
